﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{E1A188B6-7E4B-460F-91C4-F8859378B64A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkWithCSV.Repositories", "WorkWithCsv.Repositories\WorkWithCSV.Repositories.csproj", "{9A98E66E-36C2-489E-A9FB-203961A2ACA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkWithCSV.EntityFramework", "WorkWithCSV.EntityFramework\WorkWithCSV.EntityFramework.csproj", "{216BCF3C-C394-4A41-9A5F-4210D8E7AC4D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkWithCSV.Domain", "Domain\WorkWithCSV.Domain.csproj", "{930A0E9C-C072-4F3E-90D8-661B1B447879}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkWithCSV.Resources", "Resources\WorkWithCSV.Resources.csproj", "{61AF87E7-6339-49CF-8D3E-B3119A1470BB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WorkWithCSV.Services", "WorkWithCSV.Services\WorkWithCSV.Services.csproj", "{F3903DAF-2927-4F1D-9694-20FA9120BA32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkWithCSV.WebApp", "WorkWithCSV.WebApp\WorkWithCSV.WebApp.csproj", "{1B4067D6-DF86-4010-80FA-808075A892BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1A188B6-7E4B-460F-91C4-F8859378B64A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1A188B6-7E4B-460F-91C4-F8859378B64A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1A188B6-7E4B-460F-91C4-F8859378B64A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1A188B6-7E4B-460F-91C4-F8859378B64A}.Release|Any CPU.Build.0 = Release|Any CPU
		{9A98E66E-36C2-489E-A9FB-203961A2ACA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A98E66E-36C2-489E-A9FB-203961A2ACA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A98E66E-36C2-489E-A9FB-203961A2ACA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A98E66E-36C2-489E-A9FB-203961A2ACA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{216BCF3C-C394-4A41-9A5F-4210D8E7AC4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{216BCF3C-C394-4A41-9A5F-4210D8E7AC4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{216BCF3C-C394-4A41-9A5F-4210D8E7AC4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{216BCF3C-C394-4A41-9A5F-4210D8E7AC4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{930A0E9C-C072-4F3E-90D8-661B1B447879}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{930A0E9C-C072-4F3E-90D8-661B1B447879}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{930A0E9C-C072-4F3E-90D8-661B1B447879}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{930A0E9C-C072-4F3E-90D8-661B1B447879}.Release|Any CPU.Build.0 = Release|Any CPU
		{61AF87E7-6339-49CF-8D3E-B3119A1470BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{61AF87E7-6339-49CF-8D3E-B3119A1470BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{61AF87E7-6339-49CF-8D3E-B3119A1470BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{61AF87E7-6339-49CF-8D3E-B3119A1470BB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3903DAF-2927-4F1D-9694-20FA9120BA32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3903DAF-2927-4F1D-9694-20FA9120BA32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3903DAF-2927-4F1D-9694-20FA9120BA32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3903DAF-2927-4F1D-9694-20FA9120BA32}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B4067D6-DF86-4010-80FA-808075A892BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B4067D6-DF86-4010-80FA-808075A892BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B4067D6-DF86-4010-80FA-808075A892BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B4067D6-DF86-4010-80FA-808075A892BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC90741B-76C0-4B10-ADF1-FC8A64BE6135}
	EndGlobalSection
EndGlobal
